body{
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    /* transition: transform 1s; */
}

.container1{
    width: 1000px;
    margin: auto;
    /* max-width: 90%; */

}
header img{
    width: 60px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    /* z-index: 1; */

}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* transform: translateX(20px); */
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item .quantity span{
    /* display: block; */
    width: 50px;
    text-align: center;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
 
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item img{
    width: 100%;
        height: 230px;
    object-fit: cover;
}
.listProduct .item{
    position: relative;
}
.listProduct .item h2{
    font-weight: 700;
    font-size: x-large;
}
.listProduct .item .price{
    font-size: x-large;
}

.listProduct .item button {
    /* position: absolute; */
    /* top: 50%;
   
    /* background-color: #e6572c; */
    color: #fff;
    /* width: 50%; */
  
    /* padding: 20px 30px; */
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    /* transform: translateX(-50%) translateY(100px); */
    /* opacity: 0; */

    background-color: #353432;
    color: #eeeee6;
    /* padding: 5px  10px; */
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    cursor: pointer;
 
}
/* .addFav{ margin-left: 10px;} */
.addCart{ margin-left: 10px;}
/* .listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
} */
.cart{
    /* color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11; */
    /* top: 0;
  right: -100%; */
    /* display: grid;
    inset:0 0 0 auto; */
    /* grid-template-rows: 50px 1fr 50px; */
    /* gap: 20px; 
    grid-template-rows: 70px 1fr 70px;
    transition: right 1s; */
/* display: none; */
    cursor: pointer;
    /* opacity: 0; */
    /* top: 0px;
    right: 0px;
    bottom: 0px; */
}
.product_remove{
    background-color: gray;
    border: none;
    border-radius:5px;
    color: white;
    width: 70px;
    height: 30px;

}
.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition:  1s;
}
 /* .cart:hover:active{
    transition:  0.5s; 
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}    */

/* .cartTab{
    width: 400px;
    background-color: #353432;
    color:#eee;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    inset:0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    display: none;

} */
/* body  .cart{
    inset:0 0 0 auto;
    transform: translateX(-50px);
} */
/* body  .container{
    transform: translateX(-250px);

} */

.cart .buttons .checkout{
    background-color: gray;
    color: #000;
}
/* .swiper-wrapper{
    color:black;
} */
.cart h2{
    color: white;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 90%;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}

.favBoxs .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
 .favBoxs img{
    width: 90%;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}
.favBoxs .item .name{
    font-weight: bold;
}


/* .listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;

} */
.info{
    height: 130px;
}
.quantity-span{
    font-size: 20px;
    margin-left: 5px;
}
.product_min1{
    /* border-radius:95%;
    background-color: #000; */
    color: red;
    border: none;
    font-size: 30px;
    background-color: white;
}
.product_min{
    /* border-radius: 95%;
    background-color: #000;
    color: #eee; */
    /* font-size: 20px; */
    color: green;
    border: none;
    font-size: 30px;
    background-color: white;
}
.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

 .favBoxs{
    padding: 20px;
    overflow: auto;
}
.favBoxs::-webkit-scrollbar{
    width: 0;
}
.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color:white;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: gray;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: gray;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: black;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
   
}
.returnCart .list .item img{
    height: 100%;
    border-radius: 30px;
   /* margin-top: 30px; */
}

.returnCart .list .item .name{
    text-align: center;
}
.returnCart .list .item .price{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.returnCart .list1 .item .price{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.addFav1{
    border: none;
    background-color:white;
    font-size: 30px;
    /* border-radius:100%; */
}
/* .fa-heart {
    color: red;
} */
.title-r{
    font-size: 150px;
    font-weight: 600;
    text-align: center;
    margin-top: 90px;
}
.title-r1{
    font-size: 150px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}
.addFav.active{
   color: red;
}
.returnCart .list1 .item .name{
    text-align: center;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 30px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
.returnCart .list1 .item img{
    height: 90px;
    border-radius: 30px;
}
.returnCart .list1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    gap: 20px;
    /* margin-bottom: 30px; */
    padding: 10px 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 30px;

}
.returnCart .list1 .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 30px;
}
.returnCart .list1 .item .name,
.returnCart .list1 .item .returnPrice{
    font-size: large;
    font-weight: bold;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.navbar-dark .nav-item .nav-link {
    color: #fff;
  }
  #user_info{
    display: none;

  }
  .title-bage{color: #eeeee6;
 margin-right: 50px;}
 .title{
    font-size: x-large;
    font-weight: 600;
 }
 .logout{
    text-decoration: none;
    font-size: 19px;
    color: white;
   
  }
  .logout1{
    text-decoration: none;
    font-size: 19px;
    color: white;
   margin-left: 1100px;
  }
  .user{text-decoration: none;
    font-size: 19px;
    color: white;}
 .nav-item1{margin-left: 600px;}
  .navbar-dark .nav-item .nav-link:hover {
    /* background-color: rgba(255, 255, 255, 0.1); */
   
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    color: #fff;
  }
  
  .fa-li {
    position: relative;
    left: 0;
  }
/* .container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition:transform .5s;
   
} */
svg{
    width: 40px;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}
header .icon-cart{
    position: relative;
    cursor: pointer;
}
header .icon-cart span{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: brown;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30%;
}
.listProduct .item img{
    /* width: 90%; */
   
     filter: drop-shadow(0 50px 20px rgba(99, 94, 94, 0.6));
}
/* .listProduct{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    
} */
.listProduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    /* letter-spacing: 7px; */
    font-size: large;
}
/* .listProduct .item button{ */
    /* background-color: #353432;
    color: #eeeee6; */
    /* padding: 5px  10px; */
    /* border-radius: 20px; */
    /* margin-top: 10px; */
    /* border:none;
    cursor: pointer;;
} */
/* .cartTab{
    width: 400px;
    background-color: #353432;
    color:#eee;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    inset:0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    display: none;

} */
 /* body .showCart .cartTab{
    inset:0 0 0 auto;

}
body .showCart .container{
    transform: translateX(-250px);

}   */
.cartTab h1{
    padding: 20px;
    margin: 0px;
    font-size: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cartTab .btn button{
    background-color: #919184;
    border: none;
    font-family: poppins;
    font-weight: 500;
    cursor: pointer;
  
}
.cartTab .btn .close{
    background-color: #eee;
   

}
.cartTab .listCart .item img{
    width: 100%;

}

/* .cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;

} */



.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even){
    background-color: #eee1;

}
/* .listCart{
    overflow: auto;
} */
/* .listCart::-webkit-scrollbar{
    width: 0;
} */
@media screen and (max-width: 992px){
    .listProduct{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen  and (max-width:768px){
    .listProduct{
        grid-template-columns: repeat(2,1fr);
    }
}

    
